<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.png" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
</head>

<body class="animsition">

    <!-- Header -->
    <header class="header1">
        <!-- Header desktop -->
        <div class="container-menu-header">
            <div class="topbar">
                <div class="topbar-social">
                    <a href="#" class="topbar-social-item fa fa-facebook"></a>
                    <a href="#" class="topbar-social-item fa fa-instagram"></a>
                    <!-- <a href="#" class="topbar-social-item fa fa-pinterest-p"></a>
					<a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a> -->
                    <a href="#" class="topbar-social-item fa fa-youtube-play"></a>
                    <a href="#" class="topbar-social-item fa fa-linkedin"></a>
                </div>

                <!-- <span class="topbar-child1">
					Free shipping for standard order over Rs. 500
				</span> -->

                <div class="topbar-child2">
                    <span class="topbar-email">
						info@maasik.in
					</span>

                    <!-- <div class="topbar-language rs1-select2">
                        <select class="selection-1" name="time">
							<option>USD</option>
							<option>EUR</option>
						</select>
                    </div> -->
                </div>
            </div>

            <div class="wrap_header">
                <!-- Logo -->
                <a href="index.html" class="logo">
                    <img src="images/icons/logo.png" alt="IMG-LOGO">
                </a>

                <!-- Menu -->
                <div class="wrap_menu ml-auto">
                    <nav class="menu">
                        <ul class="main_menu">
                            <li>
                                <a href="index.html">Home</a>
                                <!-- <ul class="sub_menu">
                                    <li><a href="index.html">Homepage V1</a></li>
                                    <li><a href="home-02.html">Homepage V2</a></li>
                                    <li><a href="home-03.html">Homepage V3</a></li>
                                </ul> -->
                            </li>

                            <li>
                                <a href="about.html">About Us</a>
                            </li>

                            <li>
                                <a href="product.html">Products</a>
                            </li>

                            <!-- <li class="sale-noti">
                                <a href="product.html">Sale</a>
                            </li>

                            <li>
                                <a href="cart.html">Features</a>
                            </li> -->

                            <!-- <li>
                                <a href="blog.html">Blog</a>
                            </li> -->

                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Header Mobile -->
        <div class="wrap_header_mobile">
            <!-- Logo moblie -->
            <a href="index.html" class="logo-mobile">
                <img src="images/icons/logo.png" alt="IMG-LOGO">
            </a>

            <!-- Button show menu -->
            <!-- <div class="btn-show-menu"> -->
            <!-- Header Icon mobile -->
            <!-- <div class="header-icons-mobile"> -->
            <!-- <a href="#" class="header-wrapicon1 dis-block">
                        <img src="images/icons/icon-header-01.png" class="header-icon1" alt="ICON">
                    </a>

                    <span class="linedivide2"></span>

                    <div class="header-wrapicon2">
                        <img src="images/icons/icon-header-02.png" class="header-icon1 js-show-header-dropdown" alt="ICON">
                        <span class="header-icons-noti">0</span> -->

            <!-- Header cart noti -->
            <!-- <div class="header-cart header-dropdown">
                        <ul class="header-cart-wrapitem">
                            <li class="header-cart-item">
                                <div class="header-cart-item-img">
                                    <img src="images/item-cart-01.jpg" alt="IMG">
                                </div>

                                <div class="header-cart-item-txt">
                                    <a href="#" class="header-cart-item-name">
											White Shirt With Pleat Detail Back
										</a>

                                    <span class="header-cart-item-info">
											1 x $19.00
										</span>
                                </div>
                            </li>

                            <li class="header-cart-item">
                                <div class="header-cart-item-img">
                                    <img src="images/item-cart-02.jpg" alt="IMG">
                                </div>

                                <div class="header-cart-item-txt">
                                    <a href="#" class="header-cart-item-name">
											Converse All Star Hi Black Canvas
										</a>

                                    <span class="header-cart-item-info">
											1 x $39.00
										</span>
                                </div>
                            </li>

                            <li class="header-cart-item">
                                <div class="header-cart-item-img">
                                    <img src="images/item-cart-03.jpg" alt="IMG">
                                </div>

                                <div class="header-cart-item-txt">
                                    <a href="#" class="header-cart-item-name">
											Nixon Porter Leather Watch In Tan
										</a>

                                    <span class="header-cart-item-info">
											1 x $17.00
										</span>
                                </div>
                            </li>
                        </ul>

                        <div class="header-cart-total">
                            Total: $75.00
                        </div>

                        <div class="header-cart-buttons">
                            <div class="header-cart-wrapbtn"> -->
            <!-- Button -->
            <!-- <a href="cart.html" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
										View Cart
									</a>
                            </div>

                            <div class="header-cart-wrapbtn"> -->
            <!-- Button -->
            <!-- <a href="#" class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4">
										Check Out
									</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="btn-show-menu-mobile hamburger hamburger--squeeze">
                <span class="hamburger-box">
						<span class="hamburger-inner"></span>
                </span>
            </div>
        </div>
        </div>

        <!-- Menu Mobile -->
        <div class="wrap-side-menu">
            <nav class="side-menu">
                <ul class="main-menu">
                    <li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
                        <span class="topbar-child1">
							Free shipping for standard order over Rs. 500
						</span>
                    </li>

                    <li class="item-topbar-mobile p-l-20 p-t-8 p-b-8">
                        <div class="topbar-child2-mobile">
                            <span class="topbar-email">
								info@maasik.in
							</span>

                            <!-- <div class="topbar-language rs1-select2">
                                <select class="selection-1" name="time">
									<option>USD</option>
									<option>EUR</option>
								</select>
                            </div> -->
                        </div>
                    </li>

                    <li class="item-topbar-mobile p-l-10">
                        <div class="topbar-social-mobile">
                            <a href="#" class="topbar-social-item fa fa-facebook"></a>
                            <a href="#" class="topbar-social-item fa fa-instagram"></a>
                            <!-- <a href="#" class="topbar-social-item fa fa-pinterest-p"></a>
                            <a href="#" class="topbar-social-item fa fa-snapchat-ghost"></a> -->
                            <a href="#" class="topbar-social-item fa fa-youtube-play"></a>
                            <a href="#" class="topbar-social-item fa fa-linkedin"></a>
                        </div>
                    </li>

                    <li class="item-menu-mobile">
                        <a href="index.html">Home</a>
                        <!-- <ul class="sub-menu">
                            <li><a href="index.html">Homepage V1</a></li>
                            <li><a href="home-02.html">Homepage V2</a></li>
                            <li><a href="home-03.html">Homepage V3</a></li>
                        </ul>
                        <i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i> -->
                    </li>

                    <li class="item-menu-mobile">
                        <a href="about.html">About Us</a>
                    </li>

                    <li class="item-menu-mobile">
                        <a href="product.html">Products</a>
                    </li>

                    <!-- <li class="item-menu-mobile">
                        <a href="product.html">Sale</a>
                    </li>

                    <li class="item-menu-mobile">
                        <a href="cart.html">Features</a>
                    </li> -->

                    <!-- <li class="item-menu-mobile">
                        <a href="blog.html">Blog</a>
                    </li> -->

                    <li class="item-menu-mobile">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Title Page -->
    <section class="bg-title-page p-t-40 p-b-50 flex-col-c-m background-banner">
        <h1 class="l-text2">
            About Us
        </h1>
    </section>

    <!-- Who We Are Section -->
    <section class="bgwhite p-t-66 p-b-38">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="l-text3 t-center">
                        WHO
                    </h2>
                    <h3 class="l-text4 t-center">
                        WE ARE
                    </h3>
                    <p class="p-b-28 p-t-10 t-justify grey-bold">
                        We are a group of individuals who understands the menace of each women, kid, and men and aims at providing them the comfort through our products that suits each one body and offers them relieve. Our aim is just to ensure that each individual stays fit
                        and healthy. It is just a move towards the improvement of nation health and hygiene. Hope your life doubles by using our quality and hygienic products and we can help you all to live to the fullest.
                    </p>
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-md-4 p-b-30">
                    <div class="hov-img-zoom">
                        <img src="images/banner-14.jpg" alt="IMG-ABOUT">
                    </div>
                </div>

                <div class="col-md-8 p-b-30">
                    <p class="p-b-28">
                        Phasellus egestas nisi nisi, lobortis ultricies risus semper nec. Vestibulum pharetra ac ante ut pellentesque. Curabitur fringilla dolor quis lorem accumsan, vitae molestie urna dapibus. Pellentesque porta est ac neque bibendum viverra. Vivamus lobortis
                        magna ut interdum laoreet. Donec gravida lorem elit, quis condimentum ex semper sit amet. Fusce eget ligula magna. Aliquam aliquam imperdiet sodales. Ut fringilla turpis in vehicula vehicula. Pellentesque congue ac orci ut gravida.
                        Aliquam erat volutpat. Donec iaculis lectus a arcu facilisis, eu sodales lectus sagittis. Etiam pellentesque, magna vel dictum rutrum, neque justo eleifend elit, vel tincidunt erat arcu ut sem. Sed rutrum, turpis ut commodo efficitur,
                        quam velit convallis ipsum, et maximus enim ligula ac ligula. Vivamus tristique vulputate ultricies. Sed vitae ultrices orci.
                    </p>

                    <div class="bo13 p-l-29 m-l-9 p-b-10">
                        <p class="p-b-11">
                            Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn't really do it, they just saw something. It seemed obvious to them after a while.
                        </p>

                        <span class="s-text7">
							- Steve Job’s
						</span>
                    </div>
                </div>
            </div> -->

        </div>
    </section>

    <!-- Our Mission -->
    <section class="bg5 p-t-66 p-b-38">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="l-text3a t-center">
                        Our Mission
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 p-b-30 p-l-20 p-r-20 t-justify">
                    <p class="p-b-28">
                        <center style="padding:0px;margin:0px;">“Our greatest wealth lies in health”. </center><br/>In this society, where women have so many responsibilities and accomplishing it requires strong will, determination and above all a great health. Noticing their challenges of
                        handling menstruation monthly which is indispensable for each woman, we have come up with beneficial sanitary napkins that help them relieve their pain. Working on not only the health of just women, we cater to all people requirement
                        be it a baby or an adult. Our mission is to cater to all your health requirements, so that you all lead a great lifestyle.<br/><br/>
                        <center>It is rightly said, “Value your health before weakness comes.”</center><br/>Your body is the most priceless possession, so get ready to take good care of it by trying out our products that are specifically designed keeping in mind
                        your hygiene, sanitation and health issues. Our Massik team has worked a lot, researched a lot and experimented a lot to serve you with a product that offers ease, comfort and keeps you healthy as your health is a prior concern
                        for all our team.
                    </p>
                </div>
                <div class="col-md-5 p-b-30 p-l-20 p-r-20">
                    <div class="hov-img-zoom img-border1">
                        <img src="https://images.pexels.com/photos/3820385/pexels-photo-3820385.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="girl-doing-yoga" height="450" width="380" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Accreditions -->
    <section class="shipping bgwhite p-t-62 p-b-46">
        <div class="flex-w p-l-15 p-r-15">
            <div class="flex-col-c w-size5 p-l-15 p-r-15 p-t-16 p-b-15 respon1">
                <h4 class="m-text12 t-center">
                    Accredition 1
                </h4>

                <a href="#" class="s-text11 t-center">
					Click here for more info
				</a>
            </div>

            <div class="flex-col-c w-size5 p-l-15 p-r-15 p-t-16 p-b-15 bo2 respon2">
                <h4 class="m-text12 t-center">
                    Accredition 2
                </h4>

                <span class="s-text11 t-center">
					Click here for more info
				</span>
            </div>

            <div class="flex-col-c w-size5 p-l-15 p-r-15 p-t-16 p-b-15 respon1">
                <h4 class="m-text12 t-center">
                    Accredition 3
                </h4>

                <span class="s-text11 t-center">
					Click here for more info
				</span>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg6 p-t-45 p-b-43 p-l-45 p-r-45">
        <div class="flex-w p-b-40">
            <div class="w-size8 p-t-30 p-l-15 p-r-15 respon3">
                <h4 class="s-text12 p-b-30">
                    GET IN TOUCH
                </h4>

                <div>
                    <p class="s-text7 w-size27">
                        Any questions? <br/>Let us know in store at #237, 2nd Floor, JLPL Industrial Area, Sec-82, Mohali 140301 or call us on (+1) 96 716 6879
                    </p>

                    <div class="flex-m p-t-30">
                        <a href="#" class="fs-20 color1 p-r-20 fa fa-facebook"></a>
                        <a href="#" class="fs-20 color1 p-r-20 fa fa-instagram"></a>
                        <!-- <a href="#" class="fs-18 color1 p-r-20 fa fa-pinterest-p"></a>
                        <a href="#" class="fs-18 color1 p-r-20 fa fa-snapchat-ghost"></a> -->
                        <a href="#" class="fs-20 color1 p-r-20 fa fa-youtube-play"></a>
                        <a href="#" class="fs-20 color1 p-r-20 fa fa-linkedin"></a>
                    </div>
                </div>
            </div>

            <div class="w-size15 p-t-30 p-l-15 p-r-15 respon4">
                <h4 class="s-text12 p-b-30">
                    Products
                </h4>

                <ul>
                    <li class="p-b-9">
                        <a href="#" class="s-text7">
							Sanitary Pads
						</a>
                    </li>

                    <li class="p-b-9">
                        <a href="#" class="s-text7">
                            Hand Sanitizers
						</a>
                    </li>

                    <li class="p-b-9">
                        <a href="#" class="s-text7">
                            Wet Wipes
						</a>
                    </li>

                    <li class="p-b-9">
                        <a href="#" class="s-text7">
                            Adult Diapers
						</a>
                    </li>


                </ul>
            </div>

            <div class="w-size15 p-t-30 p-l-15 p-r-15 respon4">
                <h4 class="s-text12 p-b-30">
                    About Maasik
                </h4>

                <ul>
                    <li class="p-b-9">
                        <a href="about.html" class="s-text7">
							Our Mission
						</a>
                    </li>

                    <li class="p-b-9">
                        <a href="#" class="s-text7">
							Returns
						</a>
                    </li>

                    <li class="p-b-9">
                        <a href="#" class="s-text7">
							Shipping
						</a>
                    </li>

                    <li class="p-b-9">
                        <a href="#" class="s-text7">
							FAQs
						</a>
                    </li>
                </ul>
            </div>

            <div class="w-size8 p-t-30 p-l-15 p-r-15 respon3">
                <h4 class="s-text12 p-b-30">
                    Newsletter
                </h4>

                <form>
                    <div class="effect1 w-size9">
                        <input class="s-text7 bg6 w-full p-b-5" type="text" name="email" placeholder="email@example.com">
                        <span class="effect1-line"></span>
                    </div>

                    <div class="w-size2 p-t-20">
                        <!-- Button -->
                        <button class="flex-c-m size2 bg4 bo-rad-23 hov1 m-text3 trans-0-4">
							Subscribe
						</button>
                    </div>

                </form>
            </div>
        </div>

        <div class="t-center p-l-15 p-r-15">
            <div class="t-center s-text8 p-t-20" style="color:#000000;">
                Copyright &copy;
                <script>
                    document.write(new Date().getFullYear());
                </script>. All rights reserved. | Made with <i class="fa fa-heart" style="color:red;" aria-hidden="true"></i> by <a href="http://terxlabs.in" style="color:#000000;" target="_blank">TerxLabs</a>
            </div>
        </div>
    </footer>



    <!-- Back to top -->
    <div class="btn-back-to-top bg0-hov" id="myBtn">
        <span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
    </div>

    <!-- Container Selection -->
    <div id="dropDownSelect1"></div>
    <div id="dropDownSelect2"></div>



    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/select2/select2.min.js"></script>
    <script type="text/javascript">
        $(".selection-1").select2({
            minimumResultsForSearch: 20,
            dropdownParent: $('#dropDownSelect1')
        });

        $(".selection-2").select2({
            minimumResultsForSearch: 20,
            dropdownParent: $('#dropDownSelect2')
        });
    </script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>

</body>

</html>